\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Representations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inner Products of Bras and Kets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outer Products of Bras and Kets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operators as Outerproducts of Bras and Kets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spin-$\frac  {1}{2}$ Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pauli Matrices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Group Element Example}{7}}
